src/pug/index.pug
doctype html
html(lang="ru")
	head 
		block head
			meta(name='viewport', content='width=device-width, initial-scale=1')
			meta(charset="UTF-8")
			title #{pageTitle}
			link(href="styles/main.css", rel="stylesheet")
			

	body
		div.wrapper
			form#form.form
				div.form__group-input
					label.form__label(for="name") Name
					input.form__input(type="text" id="name" name="name" placeholder="Jon Bold" required)
				div.form__group-input
					label.form__label(for="email") Email
					input.form__input(type="email" id="email" name="email" placeholder="email@email.com" required)
				div.form__group-input
					label.form__label(for="phone") Phone
					input.form__input(type="tel" id="phone" name="phone" placeholder="+7 (___) ___ - __ - __" required)
				div.form__group
					span.form__input-title Checkbox
					div.form__checkbox-group
						input.form__checkbox(type="checkbox" id="checkbox-1" name="option-1" value="option-1")
						label.form__label(for="checkbox-1") option-1
					div.form__checkbox-group
						input.form__checkbox(type="checkbox" id="checkbox-2" name="option-2" value="option-2")
						label.form__label(for="checkbox-2") option-2
					div.form__checkbox-group
						input.form__checkbox(type="checkbox" id="checkbox-3" name="option-2" value="option-3")
						label.form__label(for="checkbox-3") option-3
				div.form__group
					span.form__input-title Radio
					div.form__radio-group
						input.form__radio(type="radio" id="radio-1" name="option" value="option-1")
						label.form__label(for="radio-1") option-1
					div.form__radio-group
						input.form__radio(type="radio" id="radio-2" name="option" value="option-2")
						label.form__label(for="radio-2") option-2
					div.form__radio-group
						input.form__radio(type="radio" id="radio-3" name="option" value="option-3")
						label.form__label(for="radio-3") option-3
				div.form__group
					select.form__select
						option option-1
						option option-2
						option option-3
				div.form__group
					input.form__file(type="file" name="file")
				input.form__submit(id="submit" type="submit")

		div.modal 
			div.modal__inner
				div.modal__close
				span.modal__text Форма отправлена

		block scripts
			script(src="scripts/main.js")

src/html/index.html
<!DOCTYPE html>
<html lang="ru">
  <head> 
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="UTF-8">
    <title></title>
    <link href="styles/main.css" rel="stylesheet">
  </head>
  <body>
    <div class="wrapper">
      <form class="form" id="form" action="">
        <div class="form__group-input">
          <label class="form__label" for="name">Name</label>
          <input class="form__input" type="text" id="name" name="name" placeholder="Jon Bold" required>
        </div>
        <div class="form__group-input">
          <label class="form__label" for="email">Email</label>
          <input class="form__input" type="email" id="email" name="email" placeholder="email@email.com" required>
        </div>
        <div class="form__group-input">
          <label class="form__label" for="phone">Phone</label>
          <input class="form__input" type="tel" id="phone" name="phone" placeholder="+7 (___) ___ - __ - __" required>
        </div>
        <div class="form__group"><span class="form__input-title">Checkbox</span>
          <div class="form__checkbox-group">
            <input class="form__checkbox" type="checkbox" id="checkbox-1" name="option-1" value="option-1">
            <label class="form__label" for="checkbox-1">option-1</label>
          </div>
          <div class="form__checkbox-group">
            <input class="form__checkbox" type="checkbox" id="checkbox-2" name="option-2" value="option-2">
            <label class="form__label" for="checkbox-2">option-2</label>
          </div>
          <div class="form__checkbox-group">
            <input class="form__checkbox" type="checkbox" id="checkbox-3" name="option-2" value="option-3">
            <label class="form__label" for="checkbox-3">option-3</label>
          </div>
        </div>
        <div class="form__group"><span class="form__input-title">Radio</span>
          <div class="form__radio-group">
            <input class="form__radio" type="radio" id="radio-1" name="option" value="option-1">
            <label class="form__label" for="radio-1">option-1</label>
          </div>
          <div class="form__radio-group">
            <input class="form__radio" type="radio" id="radio-2" name="option" value="option-2">
            <label class="form__label" for="radio-2">option-2</label>
          </div>
          <div class="form__radio-group">
            <input class="form__radio" type="radio" id="radio-3" name="option" value="option-3">
            <label class="form__label" for="radio-3">option-3</label>
          </div>
        </div>
        <div class="form__group">
          <select class="form__select">
            <option>option-1</option>
            <option>option-2</option>
            <option>option-3</option>
          </select>
        </div>
        <div class="form__group">
          <input class="form__file" type="file" name="file">
        </div>
        <input class="form__submit" id="submit" type="submit">
      </form>
    </div>
    <script src="scripts/main.js"></script>
  </body>
</html>
